
bus.baseUrl =https://api.sl.se/api2/LineData.json
#bus.baseUrl =https://api.sl.se
bus.key =a461db35f3c04ee1841e10fee61ce1a3
bus.defaultTransportModeCode=BUS

server.port=9091
spring.codec.max-in-memory-size=230MB

spring.mvc.pathmatch.matching-strategy=ant-path-matcher

