bus.baseUrl =https://api.sl.se
bus.key =5999d786b593421493702b5fa2528b7f
bus.defaultTransportModeCode=BUS

server.port=9091
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
spring.main.allow-circular-references = true

